version: "3"
# Define the services/containers to be run
services:
  database: # name of the service
    image: mongo # specify image to build container from
    # command: mongod --port 64315
    ports:
      - "27017:27017" # specify port forewarding
    volumes:
      - mainDB:/data/mainDB

  front-end: # name of the service
    build: ./frontend # specify the directory of the Dockerfile
    ports:
      - "4200:80" # specify port forewarding

  server: #name of the service
    build: ./backend # specify the directory of the Dockerfile
    ports:
      - "3001:3001" #specify ports forewarding
    links:
      - database # link this service to the database service

volumes:
  mainDB:      